NODE_ENV = 'production'
VUE_APP_MODE = 'development'
VUE_APP_BSC_URL = 'https://bsc-dataseed1.defibit.io/'
VUE_APP_API_URL = 'https://dapp.esgmeta.io:8890/api'
VUE_APP_BLOCK_URL = 'https://testnet.bscscan.com'
VUE_APP_outputDir = dev